#!/usr/bin/env python
PACKAGE = "rc_hand_eye_calibration_client"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, type,level, descriptiion, default, min, max
gen.add("grid_width",      double_t, 0, "The width of the calibration pattern in meters", 0.0, 0.0, 10.0)
gen.add("grid_height",     double_t, 0, "The height of the calibration pattern in meters", 0.0, 0.0, 10.0)
gen.add("robot_mounted",   bool_t,   0, "Whether the camera is mounted on the robot",  True)

exit(gen.generate(PACKAGE, "rc_hand_eye_calibration_client", "hand_eye_calibration"))
